# ecos-idea-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: biild_and_release.yml
citeck-plugin-deps/: build.gradle.kts
ecos-chrome-extension/: background.js  manifest.json  options.html  options.js
src/main/java/icons/: Icons.java
src/main/java/ru/citeck/ecos/: CiteckJsonSchemaFileProvider.java  CiteckJsonSchemaProviderFactory.java  EcosSearchEveryWhereContributor.java  ServiceRegistry.java
src/main/java/ru/citeck/idea/: CiteckPlugin.java  CiteckPluginProjectInitializer.java  CiteckSearchEveryWhereContributor.java
src/main/kotlin/icons/: EcosIcons.kt  Icons.kt
src/main/kotlin/ru/citeck/: EcosServer.kt  RestApiUtils.kt
src/main/kotlin/ru/citeck/actions/: DeployFile.kt  DownloadFileFromServer.kt  EcosArtifactsNavigator.kt  EcosToolbarActionGroup.kt  EditJsonStringAsJS.kt  ExecuteAlfrescoJS.kt  ExecuteAlfrescoJsFromScratchFile.kt  ExecuteJavaScriptCode.kt  FetchFile.kt  HotReloadJavaAction.kt  UploadFileToServer.kt  Utf16Converter.kt
src/main/kotlin/ru/citeck/alfresco/: Association.kt  Namespace.kt  Property.kt  QName.kt  Type.kt
src/main/resources/citeck/oidc/: callback.html
src/main/resources/citeck/schemas/: aspect-schema.json  bpmn-kpi-settings-schema.json  endpoint-schema.json  model-type-schema.json  num-template-schema.json  permission-def-schema.json  permissions-schema.json  secret-schema.json  working-calendar-schema.json  working-schedule-schema.json
src/main/resources/fileTemplates/internal/: ecos-action.json.ft  ecos-action.yml.ft  ecos-artifact-patch.json.ft  ecos-artifact-patch.yaml.ft  ecos-camel-dsl.json.ft  ecos-cmmn.xml.ft  ecos-data-type.json.ft  ecos-data-type.yml.ft  ecos-dmn.dmn.xml.ft  ecos-document-template.meta.yml.ft  ecos-ecos-configuration.json.ft  ecos-ecos-configuration.yaml.ft  ecos-form.json.ft  ecos-form.yml.ft  ecos-i18n.json.ft  ecos-i18n.yaml.ft  ecos-journal.json.ft  ecos-journal.yml.ft  ecos-kanban-board.json.ft  ecos-kanban-board.yaml.ft  ecos-notification-template.html.ftl.ft  ecos-notification-template.html.ftl.meta.yml.ft  ecos-num-template.json.ft  ecos-num-template.yaml.ft  ecos-permission-settings.json.ft  ecos-permission.json.ft  ecos-permission.yaml.ft  ecos-theme.json.ft
src/main/resources/inspectionDescriptions/: DuplicateComponentKey.html
(+688 files in other folders)
