plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'ru.citeck'
version '1.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.4'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = ""
    sinceBuild = '202'
    untilBuild = '299'
}
test {
    useJUnitPlatform()
}
tasks{
    runIde {
        jvmArgs("-Xmx2G")
    }
}